<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Philip Ericsson - Engineer and designer with a minimalist approach based in New York City">
    <link rel="icon" type="image/x-icon" href="/summit.ico">
    <link rel="stylesheet" href="css/main.css">
    <title>Philip Ericsson</title>
</head>
<body>
    <div class="intro-container">
      <p id="intro_paragraph">
        <span class="squiggle-word"><a href="https://www.linkedin.com/in/philipericsson/" target="_blank">Philip Ericsson</a></span> engineers functional products & solutions with a minimalist design approach. <br> Based in New York City.
      </p>
    </div>

    <div class="select-projects">
      <p id="select_projects">ENGINEERING</p>
    </div>

    <a href="eelex.html" class="project-link">
      <div class="project-row">
        <div class="line"></div>
        <p class="project-title">World's first high-performance electric boat</p>
        <div class="image-container">
          <img class="project-image" src="images/eelexflying.png" alt="Eelex" loading="lazy">
        </div>
        <div class="line-bottom"></div>
      </div>
    </a>
    <a href="xs1.html" class="project-link">
      <div class="project-row">
        <div class="line"></div>
        <p class="project-title">Electric daycruiser</p>
        <div class="image-container">
          <img class="project-image" src="images/xs1sea.JPG" alt="XS1" loading="lazy">
        </div>
        <div class="line-bottom"></div>
      </div>
    </a>
    <div class="select-projects">
      <p id="select_projects">DESIGN</p>
    </div>

    <a href="evrangemap.html" class="project-link">
      <div class="project-row">
        <div class="line"></div>
        <p class="project-title">EV range visualizer using Google Maps API</p>
        <div class="image-container">
          <img class="project-image" src="images/globepng.png" alt="Globe" loading="lazy">
        </div>
        <div class="line-bottom"></div>
      </div>
    </a>
    <a href="organdonation.html" class="project-link">
      <div class="project-row">
        <div class="line"></div>
        <p class="project-title">Critical design on organ donation</p>
        <div class="image-container">
          <img class="project-image" src="images/lollipop.jpg" alt="Lollipop" loading="lazy">
        </div>
        <div class="line-bottom"></div>
      </div>
    </a>
    <div class="select-projects">
      <p id="select_projects">ARTIFICIAL INTELLIGENCE</p>
    </div>
    <a href="lyrics.html" class="project-link">
      <div class="project-row">
        <div class="line"></div>
        <p class="project-title">Fine-tuning large language model for song lyrics</p>
        <div class="image-container">
          <img class="project-image" src="images/guitar.jpg" alt="Guitar" loading="lazy">
        </div>
        <div class="line-bottom"></div>
      </div>
    </a>
    <a href="winerating.html" class="project-link">
      <div class="project-row">
        <div class="line"></div>
        <p class="project-title">Wine rating prediction using machine learning</p>
        <div class="image-container">
          <img class="project-image" src="images/grapes.jpg" alt="Grapes" loading="lazy">
        </div>
        <div class="line-bottom"></div>
      </div>
    </a>
    <a href="creditrisk.html" class="project-link">
      <div class="project-row">
        <div class="line"></div>
        <p class="project-title">Credit risk model assessment using machine learning</p>
        <div class="image-container">
          <img class="project-image" src="images/redpsa.jpg" alt="Purple bubbles" loading="lazy">
        </div>
        <div class="line-bottom"></div>
      </div>
    </a>

    <!-- <div class="project-row">
      <p class="project-title">Intelligent range estimation & navigation for electric boats</p>
      <div class="image-container">
        <img class="project-image" src="images/killerwhale.jpg" alt="Purple bubbles" loading="lazy">
      </div>
      <div class="line-bottom"></div>
    </div> -->

    <!-- <div class="select-projects">
      <p id="select_projects">PROTOTYPING</p>
    </div> -->

    <div class="intro-container">
      <p id="second_paragraph">Native Swede, Palo Alto raised, Cornell grad. <br>Avid skier, surfer, hiker & runner.</p>
    </div>

</body>
</html>